<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dd0643d8bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Veja dicas para escolher o modelo de placa-mãe</title>
</head>
<body>
     <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/SOSInfo.png" alt="Logo">
            </div>
            <!-- menu -->
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="Tutoriais1.html" class="nav-link">Tutoriais</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link"> Sobre</a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="Tutoriais1.html" class="nav-link">Tutoriais</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                </ul>
                
        </div>
    
         
     </header><br><br>
     <main>
        <div class="container">
            <div class="content">
            <h1>Veja dicas para escolher o modelo de placa-mãe</h1><br>

            <p>Comprar uma placa-mãe é tarefa fundamental na hora de montar um novo PC. A peça é a base de todos os outros componentes de hardware, e vai variar de acordo com diversos aspectos, entre eles o processador utilizado, independentemente de ser Intel ou AMD. Além disso, também é importante ficar de olho no suporte a recursos como overclock, ou até mesmo nas dimensões físicas, que podem indicar se um modelo tem determinadas tecnologias ou não. </p><br>
            
            <h2>Qual o tipo de processador?</h2><br>
            <p>A primeira preocupação que você precisa ter na hora de procurar uma placa é saber que tipo de processador você vai usar. Se você já tem uma CPU da Intel, ou vai comprar uma nova, precisará de placa-mãe compatível com os processadores da marca. O mesmo vale para AMD: uma placa feita para acompanhar processadores Ryzen não vai aceitar os Core i da Intel.</p><br>
            
            <p>Depois de decidida a marca do processador, é preciso ter em mente a que geração ou família ele pertence porque isso vai decidir que tipo de soquete – o encaixe físico entre processador e placa – você precisa.</p><br>
            <img src="img/como escolher placa-mae 1.png" alt=""><br>

            <p>No momento, isso é mais simples com processadores da AMD, porque o único soquete em uso pela marca para os Ryzen e APUs (desde 2017) é o AM4. Se for seu caso, vale procurar diretamente por placas que tenham soquete tipo AM4.</p><br>

            <p>Para chips Intel as coisas são um pouco mais complexas, já que a marca vive um período de transição: processadores de sexta, sétima, oitava e nona gerações encaixam em soquete LGA1151. Já modelos mais atuais, de décima geração, exigem o novo soquete LGA1200. Caso seu orçamento seja mais folgado, e você esteja de olho em produtos como Threadripper, da AMD, ou Core Extreme e Xeon, da Intel, os soquetes são, respectivamente, os TR4 e LGA2066.</p><br>

            <h2>Você faz questão de overclock?</h2><br>

            <p>Overclock é a prática na qual o usuário modifica parâmetros de operação do processador para que ele tenha acesso a mais energia e assim funcione mais rápido. O ônus do overclock está no risco de causar danos aos delicados circuitos internos do processador, além da reduçao de vida útil do componente.</p><br>
            <img src="img/como escolher placa-mae 2.png" alt=""><br>

            <p>Decidir se vai ou não fazer overclock é importante porque isso deve orientar sua busca a placas que ofereçam suporte à prática. Entre modelos para CPUs AMD, o overclock só é possível em placas-mãe mais caras.</p><br>
            <p>Já no caso da Intel, o que restringe overclock é o modelo de processador. No entanto, é uma boa ideia pesquisar modelos de placas mais parrudos também para CPUs da marca. A razão está no fato de que placas-mãe gamer com foco em overclock trazem componentes eletrônicos de maior qualidade e durabilidade, como capacitadores e outros. Esse quesito é fundamental para que sua placa dê subsídios e estabilidade para o sistema em caso de overclock.</p><br>
            <p>Mas, se você não faz questão de mexer com overclock, a boa notícia é que sua gama de opções aumenta, assim como caem os preços médios.</p><br>

            <h2>Qual chipset escolher</h2>
            <p>O chipset é um tipo de controlador responsável por uma série de funcionalidades da placa. O componente determina qual interface USB é suportada, tem impacto na quantidade de slots para placa de vídeo, interfaces para SSDs e HDs, entre outros exemplos. Como vimos anteriormente, chipsets para overclock também são mais caros.</p><br>
            <img src="img/como escolher placa-mae 3.png" alt=""><br>
            <p>A diferença entre modelos simples e opções mais caras dentro do portfólio de AMD e Intel está relacionada a pontos como número de portas USB suportadas, quantidade de slots PCIe x16 operando em 16 vias, número de portas SATA e questões relacionadas a configurações RAID. No fundo, é possível montar o um PC gamer poderoso usando placa-mãe barata.</p><br>
            <p>De uma forma geral, se seu PC gamer precisa apenas de uma placa de vídeo e de alguns drives para guardar seus dados, você pode cortar custos e escolher os chipsets de entrada de AMD e Intel. Do lado da Intel, são os H310, H370, Q370 e B370 para placas LGA1151 e H410, B460, H470 e Q470 nas LGA1200.</p><br>
            <p>Um degrau acima, no caso da Intel, ficam os Z370 e Z470. Essas plataformas são mais equipadas e aparecem em placas top de linha do mercado gamer, suportanto ainda overclock com processadores compatíveis.</p><br>
            <p>No caso da AMD, os chipsets de custo-benefício são A320, B350 e B450, dos quais apenas o primeiro não oferece overclock. Outro detalhe é que nem todos as placas com esses chipsets podem ser compatíveis com os Ryzen de terceira geração (A320 e B350 não têm suporte para processadores Ryzen de quarta geração). Quem deseja uma placa-mãe mais equipada pode ter chipsets AMD mais completos nos modelos X370 e X470.</p><br>
            <p>Para ter suporte à quarta geração dos Ryzen já pode colocar na lista de compras placas que usem as novas edições das plataformas da AMD: os chipsets A520 em versões de entrada, B550 nas intermediárias e o X570 nas top de linha.</p><br>
            <h2>Quantidade de slots para memória e placas</h2><br>
            <p>No geral, placas-mãe terão quatro slots de memória RAM, permitindo com tranquilidade a configuração de sistemas com 16 GB, quantidade suficiente para jogos no momento, além de permitir ainda upgrades futuros. Placas menores, tipo mini-ITX, sacrificam slots por conta do espaço reduzido e podem ter apenas dois. Já opções maiores para o segmento HEDT podem chegar a oito.</p><br>
            <img src="img/como escolher placa-mae 4.png" alt="">
            <p>Se você está montando um PC do zero, uma boa ideia no momento é ficar de olho em placas que já ofereçam PCIe 4.0 para instalar placa de vídeo. Mais recente, a quarta geração do barramento PCIe pode garantir que sua placa se mantenha atual por anos após a compra. Do ponto de vista de armazenamento, o PCIe 4.0 também se faz necessário porque permite o uso de SSDs de altíssima velocidade.</p><br>
            <p>Outro aspecto é a quantidade de interfaces PCIe. Se você só precisa instalar uma placa de vídeo, não tem mistério: virtualmente 100% das placas-mãe no mercado atendem a esse critério. Mas, se forem necessários slots para hardware extra, como uma placa de captura ou aceleradora profissional de som, por exemplo, pode ser o caso de pesquisar com mais calma placas com mais slots PCIe disponíveis.</p><br>
            <h2>Dimensões, portas e interfaces</h2><br>
            <p>Placas-mãe podem variar bastante em dimensões físicas: quem pretende criar um PC compacto, para deixar na sala ou não tomar muito espaço, tende a escolher modelos tipo mini-ITX ou mATX. Compactas, elas reduzem bastante o volume tomado pelo computador, mas podem sacrificar recursos como número e variedade de interfaces para atingir o tamanho menor.</p><br>
            <img src="img/como escolher placa-mae 5.png" alt="">
            <p>Em termos de portas, é importante ficar de olho na quantidade, já que há placas com 10 ou mais USBs, mas também nas gerações. Hoje, o padrão USB mais rápido é o 3.1 Gen2, que garante velocidades de até 10 Gb/s. Pode ser uma boa ideia garantir que sua placa tenha algumas dessas portas, mas também antigas USB 2.0 em que você pode conectar mouse e teclado sem nenhuma perda de performance.</p><br>
            <p>Entradas USB-C também são desejáveis, e, se compatíveis com 3.1 Gen2, melhor ainda. Essas portas vão permitir conectar celulares e novos acessórios para aproveitar maior velocidade de carregamento e transferência. Há ainda placas top de linha com portas Thunderbolt 3, característica que pode ser relevante para usuários mais exigentes.</p><br>
            <p>De resto, verifique se a porta Ethernet oferecida é padrão Gigabit, mais rápido, ou Fast Ethernet. Há modelos de placas com Wi-Fi integrado, mas lembre-se que isso não é regra e vale a pena consultar a ficha técnica de cada modelo em caso de dúvida. E, caso a placa não tenha Wi-Fi integrado, você terá que sacrificar um slot para instalar uma placa periférica de rede.</p><br>
            <h2>Preços</h2><br>
            <img src="img/como escolher placa-mae 6.png" alt=""><br>
            <p>Placas-mãe são importantes, e isso não significa necessariamente gastar muito dinheiro para ter um PC poderoso, já que é possível ter uma unidade mais simples, abrindo mão de luxos, mas sem perder as principais qualidades para montar um bom computador.</p><br>
            <p>No mercado nacional, há opçoes com chipset H110 da Intel, usado em modelos de entrada e compatível com processadores de sexta a nona gerações, por preços na faixa dos R$ 450. O mesmo vale para o chipset A320 da AMD, mas, caso seu chip seja de terceira geração, vale ficar de olho se a peça funciona com o chip. Placas com H310 para Intel e B360 para AMD também aparecem com preços interessantes, e opções melhores giram na casa dos R$ 600.</p><br>
            <p>Já placas top de linha, com componentes eletrônicos de maior qualidade, suporte a overclock e recursos avançados, são mais caras. Há modelos com chipsets variados que podem começar na faixa dos R$ 1.100 e chegar fácil nos R$ 1.500.</p><br>
            
            
           


        </main>
        
        <footer>
            <div class="container-footer">
                <div class="row-footer">
                    <div class="footer-col">
                        <img src="img/SOSInfo.png">
                    </div>
                          <!-- footer col-->
                          <div class="footer-col">
                            <h4>Menu</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Tutoriais1.html">Tutoriais</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                                
                            </ul>
                        </div>
                        <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>Contato</h4>
                        <ul>
                            <li><a href="#"> Email: SosInformatica@gmail.com </a></li>
                            <li><a href="#"> Whatsapp: (19)97821-5680</a></li>
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>REDES SOCIAIS</h4>
    
                        <div class="medias-socias">
                             <a href="https://w.app/SOSInformtica"> <i class="fa fa-whatsapp"></i> </a>
                            <a href="https://web.telegram.org/k/#@InfoSOSTechBot"> <i class="fa fa-telegram"></i> </a>
                        
                        </div>
    
                    </div>
                
                    <div id="footer_copyright">
                        <br><br><center>
                            <p>Criado por</p>
                            <p> Gianluca F. de Oliveira e Naiara B. de Oliveira</p>
                        </center>
                       </div>
                    <!--end footer col-->
                </div>
            </div>
        </footer>
        <script type="text/javascript">
            (function(d, m){
                var kommunicateSettings = 
                    {"appId":"1029b68b877e4f3929b5d89e5da1a1969","popupWidget":true,"automaticChatOpenOnNavigation":true};
                var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
                s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
                var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
                window.kommunicate = m; m._globals = kommunicateSettings;
            })(document, window.kommunicate || {});
        /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
        </script>
            
            </body>
            
</html>