<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dd0643d8bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Pc lento</title>
</head>
<body>
     <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/SOSInfo.png" alt="Logo">
            </div>
            <!-- menu -->
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="Tutoriais1.html" class="nav-link">Tutoriais</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link"> Sobre</a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="Tutoriais1.html" class="nav-link">Tutoriais</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                </ul>
                
        </div>
    
         
     </header><br><br>
     <main>
        <div class="container">
            <div class="content">
                <h2>Pc lento</h2><br>
                <p>Inicialize somente com o essencial</p><br>
                <p>1. Limpe o disco</p><br>
                <p>2. Ajuste a indexação</p><br>
                <p>3. Não bagunce as configurações de energia</p><br>
                <p>4. Desative efeitos visuais</p><br>
                <p>5. Remova vírus e spywares</p><br>
                <p>6. Troque de navegador</p><br>
                <p>7. Desabilite o Aero</p><br>
                <p>8. Utilize o ReadyBoost</p><br>
                
                <h2>1. Inicialize somente com o essencial</h2><br>
                <p>Um dos maiores gargalos do Windows está na quantidade de programas e serviços iniciados junto com o sistema, algo que pode deixar o PC lento, principalmente, na hora de ligá-lo, mas também tem efeitos ao longo do uso.</p><br>
                <p>O recomendado é acessar o painel “ipconfig” (sem aspas) e deixar habilitados somente os programas essenciais, como gestor do trackpad, antivírus e algum outro app que você use com bastante frequência.</p><br>
                <img src="img/pc-lento 1.png" alt=""><br>
                <p>Em casos mais sérios, quando o computador demora demais para ligar e permanece lento após o início, impossibilitando seu uso, é recomendado ativar a inicialização simples. Ela consiste em desabilitar todos os programas do “ipconfig” e desativar todos os serviços no Gerenciador de Tarefas. Faça isso e reinicie o computador para tentar obter, pelo menos, os seus arquivos para um backup em HD externo.</p><br>
                
                <h2>2. Limpe o disco</h2><br>
                <p>Falhas e sobrecargas no disco podem levar a inúmeros problemas no Windows, e devem ser prioridade na hora de buscar soluções para lentidão. Desinstale programas e arquivos inúteis da memória e faça limpezas periódicas tanto de arquivos temporários quanto no registro usando apps como o CCleaner.</p><br>
                <p>Além disso, é importante fazer reparos regulares: faça desfragmentação e use a ferramenta nativa do sistema para limpeza de disco, ou lance mão de assistentes como o Advanced SystemCare, que traz um pacote completo de rastreamento de falhas e correções embutido.</p><br>
                <img src="img/pc-lento 2.png" alt=""><br>
                <h2>3. Ajuste a indexação</h2><br>
                <p>Um dos problemas de lentidão comuns do Windows 7 é na hora de fazer pesquisas no Explorer ou no menu Iniciar. Elas podem demorar demais para gerar resultados, fazendo o usuário pensar que possa haver algo de errado na máquina, mas é possível que um simples ajuste de indexação resolva.</p><br>
                <p>Em “Opções de indexação”, no Painel de Controle, altere os locais removendo pastas pouco usadas ou grandes demais, como Arquivos de Programas, e deixe habilitados somente os caminhos mais frequentes.</p><br>
                <img src="img/pc-lento 3.png" alt=""><br>
                <p>Assim, o Windows irá levar bem menos tempo para varrer o computador em busca do arquivo que você solicitar em uma pesquisa, já que tem menos lugares onde procurar.</p><br>
                
                <h2>4. Não bagunce as configurações de energia</h2><br>
                <p>Em notebooks, o Windows ativa o modo de economia de energia logo que a bateria chega a um determinado limite mínimo, para poupar carga e durar mais. Em alguns casos, porém, usuários podem mudar as configurações manualmente várias vezes para ter, por exemplo, a tela com brilho máximo mesmo com pouca bateria, algo que tende a prejudicar o funcionamento em longo prazo.</p><br>
                <img src="img/pc-lento 4.png" alt=""><br>
                <p>Isso porque o uso incorreto da bateria de notebooks pode levar a mais ciclos de recarga, e o pior, o usuário pode deixar o carregador ligado o tempo todo. Caso vire um costume frequente, a fonte do PC poderá superaquecer a bateria por tempo prolongado demais, prejudicando os componentes do computador e encurtando seu tempo de vida, ocasionando em falhas de desempenho. Portanto, deixe sempre o Windows gerir a energia por você.</p><br>
                
                <h2>5. Desative efeitos visuais</h2><br>
                <p>No Windows Vista, é possível obter uma melhora visível de desempenho rapidamente ao ajustar uma configuração do PC.</p><br>
                <img src="img/pc-lento 5.png" alt=""><br>
                <p>Acesse “Informações e Ferramentas de Desempenho” no Painel de Controle e clique em “Ajustar Efeitos Visuais”. Ao programar o Windows para obter o desempenho máximo, as animações serão desativadas para desafogar o processamento gráfico e aumentar a velocidade na transição entre telas.</p><br>
                
                <h2>6. Remova vírus e spywares</h2><br>
                <p>Em muitos casos, vírus, malwares e spywares podem ser os responsáveis pela lentidão no seu computador. Baixe um antivírus, mesmo os gratuitos Avast!, AVG AntiVirus e Avira Free Antivirus, e mantenha-os sempre atualizados, realizando varreduras periódicas, principalmente em mídias externas, como pendrives.</p><br>
                <img src="img/pc-lento 6.png" alt=""><br>
                <p>Também tenha atenção na hora de instalar programas gratuitos no Windows, pois eles podem trazer apps e propagandas indesejadas no pacote que você aceita no assistente de instalação.</p><br>
                
                <h2>7. Troque de navegador</h2><br>
                <p>Para apresentar lentidão, seu computador não precisa, necessariamente, estar com algum problema no software. Isso porque, para muitos, simplesmente usar um navegador pesado já é o bastante para deixar prejudicar o funcionamento do PC.</p><br>
                <p>O Chrome e o Firefox são os campeões no consumo de memória RAM, deixando máquinas com apenas 2 GB no limite de sua capacidade. Se você usa apps do Google, como Google Keep, Google Hangouts e outros, o consumo pode ir nas alturas.</p><br>
                <img src="img/pc-lento 7.png" alt=""><br>
                <p>No Windows 10, opte pelo Microsoft Edge, apesar de ele ainda estar bem atrás da concorrência em termos de recursos, como o suporte a extensões, ou prefira alternativas clássicas, porém mais eficientes, como o levíssimo Opera.</p><br>
                
                <h2>8. Desabilite o Aero</h2><br>
                <p>Se você usa Windows 7, a primeira providência que deve tomar para melhorar o desempenho da máquina é desativar o tema Aero, nas configurações de personalização. Ele consome demasiada memória RAM e processamento gráfico, pois traz diversas animações na transição de janelas e em outros recursos, como a “espiada” em um app aberto na barra de tarefas.</p><br>
                <p>Se seu computador é antigo, prefira o tema clássico, porém eficiente do Windows e recupere memória para atividades mais importantes, como o multitasking com vários apps e abas do navegador abertos.</p><br>
                <img src="img/pc-lento 8.png" alt=""><br>
                <h2>9. Utilize o ReadyBoost</h2><br>
                <p>Pouca memória RAM deixa o PC lento em qualquer caso, mas é possível contornar o problema sem precisar economizar nos programas abertos. Usando um pen drive, preferencialmente conectado a uma porta USB 3.0, é possível usar o ReadyBoost do Windows para aproveitar alguns gigabytes para acelerar o computador. Conecte o pendrive e selecione “Acelerar meu sistema” no menu, e escolha pelo menos 1 GB para usar como auxílio de memória.</p><br>
                <p>De forma simples, você consegue fazer um upgrade temporário no seu computador, sem precisar desabilitar um programa pesado importante ou gastar muito em mais memória RAM física no hardware.</p><br>
                <img src="img/pc-lento 9.png" alt=""><br>
            </div>
               </main> 
               <footer>
                <div class="container-footer">
                    <div class="row-footer">
                        <div class="footer-col">
                            <img src="img/SOSInfo.png">
                        </div>
                              <!-- footer col-->
                              <div class="footer-col">
                                <h4>Menu</h4>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="Tutoriais1.html">Tutoriais</a></li>
                                    <li><a href="sobre.html">Sobre</a></li>
                                    
                                </ul>
                            </div>
                            <!--end footer col-->
                        <!-- footer col-->
                        <div class="footer-col">
                            <h4>Contato</h4>
                            <ul>
                                <li><a href="#"> Email: SosInformatica@gmail.com </a></li>
                                <li><a href="#"> Whatsapp: (19)97821-5680</a></li>
                            </ul>
                        </div>
                        <!--end footer col-->
                        <!-- footer col-->
                        <div class="footer-col">
                            <h4>REDES SOCIAIS</h4>
        
                            <div class="medias-socias">
                                 <a href="https://w.app/SOSInformtica"> <i class="fa fa-whatsapp"></i> </a>
                                <a href="https://web.telegram.org/k/#@InfoSOSTechBot"> <i class="fa fa-telegram"></i> </a>
                            
                            </div>
        
                        </div>
                    
                        <div id="footer_copyright">
                            <br><br><center>
                                <p>Criado por</p>
                                <p> Gianluca F. de Oliveira e Naiara B. de Oliveira</p>
                            </center>
                           </div>
                        <!--end footer col-->
                    </div>
                </div>
            </footer>
            <script type="text/javascript">
                (function(d, m){
                    var kommunicateSettings = 
                        {"appId":"1029b68b877e4f3929b5d89e5da1a1969","popupWidget":true,"automaticChatOpenOnNavigation":true};
                    var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
                    s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
                    var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
                    window.kommunicate = m; m._globals = kommunicateSettings;
                })(document, window.kommunicate || {});
            /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
            </script>
                
                </body>
                
    </html>