<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dd0643d8bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Principais causas da "tela azul da morte</title>
</head>
<body>
     <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/SOSInfo.png" alt="Logo">
            </div>
            <!-- menu -->
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="Tutoriais1.html" class="nav-link">Tutoriais</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link"> Sobre</a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="Tutoriais1.html" class="nav-link">Tutoriais</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                </ul>
                
        </div>
    
         
     </header><br><br>
     <main>
        <div class="container">
            <div class="content">
                
                <h2>Principais causas da "tela azul da morte</h2><br>
                
                <img src="img/tela-azul 1.jpg" alt="Tela Azul do Windows" /><br>
                <img src="img/tela-azul 2.jpg" alt="Tela Azul do Windows" /><br>

                <p>Antes de saber o que fazer para consertar seu computador, é importante entender quais são as causas mais comuns da tela azul, que podem ser um sintoma sério de um colapso do seu sistema.</p><br>
                
                <h3>1. Alta temperatura por muito tempo</h3><br>
                <img src="img/tela-azul 3.jpg" alt="Tela Azul do Windows" /><br>
                <p>Se seu computador está aquecendo demais, verifique a existência de poeira nos sistemas de ventilação e se as tomadas de ar não estão obstruídas por cabos.</p><br>
                
                <p>Pode parecer besteira, mas máquinas mal refrigeradas são uma das principais causas da tela azul. Essa tela de erro é acionada pelo Windows quando o sistema se depara com uma falha grave no funcionamento do hardware (ou dos drivers). Tela azul causada por calor é a maior suspeita em casos de computadores com overclock excessivo, ou em que nenhuma modificação recente de hardware poderia explicar o problema.</p><br>
                
                <p>Calor excessivo pode ser o gatilho para uma tela azul nesses casos. Leve em consideração os componentes mais propensos a aquecer: processador e GPU. Caso um deles suba a temperaturas superiores a 100 graus por longos períodos de tempo (nesse caso, alguns minutos) o silício, que é o material usado para fazer chips, pode ter seu comportamento como semicondutor anulado. Indo muito além de 150 graus, o calor causa danos estruturais irreparáveis e os chips derretem.</p><br>
                
                <p>A tela azul é o jeito do Windows impedir a tragédia. Para confirmar o problema, monitore a temperatura do seu computador. Registros de 100 graus por muito tempo são indicativos sérios de que a causa da tela azul é a temperatura.</p><br>
                
                <p><strong>Soluções:</strong> procure verificar se as entradas de ar de seu computador estão desimpedidas e se há acumulo de resíduos capturados pelos ventiladores ao longo do tempo. A poeira de meses, ou anos, de operação pode se depositar nos dissipadores de calor, prejudicando o seu funcionamento.</p><br>
                
                <h3>2. Memória RAM</h3>
                <img src="img/tela-azul 4.jpg" alt="Tela Azul do Windows" /><br>
                
                <p>Se você colocou novos pentes de memória no seu computador recentemente e, do nada, começou a receber a tela azul, eis aí o problema. E há como confirmar: caso a tela azul da morte venha acompanhada do código DATA_BUS_ERROR, não resta dúvida sobre a origem do problema. Caso o código seja PFN_LIST_CORRUPT, o pente de memória está com algum defeito.</p><br>
                
                <p><strong>Solução:</strong> nesse caso, você pode se preparar para comprar novos pentes, porque aqueles que estão instalados no seu computador ou estão com algum defeito de fabricação, ou são incompatíveis com as especificações dos barramentos da sua placa. Em casos mais curiosos, e em computadores mais antigos, pode ser que a memória esteja apenas mal colocada no slot.</p><br>
                
                <h3>3. Problemas de hardware</h3>
                
                <p>A tela azul é, basicamente, um registro de que o Windows perdeu a capacidade de controlar o hardware. Caso calor e memória não sejam o seu problema, pode ser que o erro esteja sendo provocado por outros componentes: placa-mãe, processador, placa gráfica, disco rígido, ou algum periférico. Erros vinculados diretamente ao hardware são acompanhados dos códigos:</p><br>
                
                <ul>
                    <li>PAGE_FAULT_IN_NONPAGED_AREA: problemas de hardware, como memória, placa-mãe e etc.</li>
                    <li>UNEXPECTED_KERNEL_MODE_TRAP: overclock instável, fonte de energia sem a potência necessária, calor, erros na BIOS ou memória RAM.</li>
                    <li>BAD_POOL_CALLER: código vinculado a erros causados por hardware instalado incorretamente. Procure remover a peça nova e instalá-la novamente para verificar se o código volta a aparecer.</li>
                    <li>DRIVER_IRQL_NOT_LESS_OR_EQUAL: incompatibilidade de hardware causada por peças recém instaladas, ou com defeito. Se você colocou uma placa de vídeo nova, tente trocar de slot.</li>
                </ul>
                
                <p><strong>Solução:</strong> para isolar problemas com hardware, sempre procure peças instaladas recentemente, que podem explicar a mudança no comportamento. Caso você não tenha trocado nenhum componente, é possível que um driver novo tenha começado a provocar os erros. Tente reverter para uma versão antiga para ver se os problemas são corrigidos.</p><br>
                
                <h3>4. Erros no disco rígido</h3><br>
                <img src="img/tela-azul 5.jpg" alt="Tela Azul do Windows" /><br>
                
                <p>Há possibilidade de que HDs com problemas causem tela azul, especialmente se o erro estiver em trilhas cruciais para o processo de inicialização do sistema operacional. O código INACCESSIBLE_BOOT_DEVICE é exibido quando o computador não consegue encontrar informações válidas de inicialização no disco que armazena o sistema, por exemplo.</p><br>
                
                <p>Os códigos NTFS_FILE_SYSTEM ou FAT_FILE_SYSTEM são sintomas de que seu disco rígido está morrendo. É uma situação de urgência: desligue o computador, remova o disco rígido e realize backup dos seus dados porque o uso contínuo desse HD pode acabar tornando a extração de dados inviável no futuro próximo.</p><br>
                
                <p>Até mesmo o uso de um pendrive, ou HD externo com estrutura de arquivos corrompidas podem causar tela azul. Antes de se preocupar com seu disco rígido, verifique se a ocorrência desse erro é precipitada quando você usa algum tipo de armazenamento externo.</p><br>
                
                <p><strong>Soluções:</strong> Alguns tipos de erros em mídias não são possíveis de ser consertados. O melhor que você pode fazer é se certificar de que há backups dos seus dados e usar aplicativos de diagnóstico de HDs para conferir a existência dos erros.</p><br>
                
                <h3>5. Problemas de acesso à placa de vídeo</h3><br>
                <img src="img/tela-azul 6.jpg" alt="Tela Azul do Windows" /><br>
                
                <p>O erro a seguir é mais raro de ocorrer, já que atualmente é praticamente impossível instalar o driver errado para algum componente, já que fabricantes e o próprio Windows possuem salvaguardas para impedir esse tipo de situação.</p><br>
                
                <p>Mas, se por algum acaso, você receber a mensagem VIDEO_DRIVER_INIT_FAILURE, significa que seu computador está rodando um software controlador de vídeo que é incompatível com a placa que você está usando no momento. O erro THREAD_STUCK_IN_DEVICE_DRIVER reporta que o driver de vídeo parou de funcionar, aguardando alguma instrução do sistema que acabou não vindo.</p><br>
                
                <p><strong>Solução:</strong> Em ambos os casos, desinstale o driver de vídeo atual e procure o software adequado para a sua placa na página do fabricante.</p>
                
                <h3>6. Processador com defeito</h3>
                <img src="img/tela-azul 7.jpg" alt="Tela Azul do Windows" /><br>
                
                <p>Ao lado dos erros com HDs, talvez esse seja o mais temido, já que é potencialmente o mais caro de todos: você vai precisar de um processador novo. Se você der sorte, pode ser um sintoma de que sua fonte não tem potência necessária para fazer seu computador funcionar com estabilidade.</p><br>
                
                <p>Caso a sua tela azul venha acompanhada de MACHINE_CHECK_EXCEPTION, não resta dúvida de que o erro está no processador.</p><br>
                
                <p><strong>Solução:</strong> para isolar o problema, primeiro, teste o computador com outro processador igual. Caso não funcione, ou a tela azul persista, há grande possibilidade de que o erro esteja sendo provocado pelo uso de uma fonte de energia incapaz de fazer seu computador funcionar corretamente. Teste novamente, mas dessa vez com uma fonte mais potente.</p><br>
                
                <h3>7. Vírus pode causar tela azul</h3>

                <img src="img/tela-azul 8.jpg" alt="Tela Azul do Windows" /><br>
                
                <p>Alguns vírus complexos podem, por exemplo, comprometer a inicialização do sistema operacional no disco rígido, causando os erros de disco que explicamos anteriormente.</p><br>
                
                <p>Outros tipos de malware são capazes de cancelar o funcionamento de serviços cruciais do Windows, como drivers de vídeo e recursos que controlam as memórias, provocando as telas azuis, dando a impressão de que o problema é de hardware.</p><br>
                
                <p><strong>Solução:</strong> Embora mais raro, a ocorrência desse tipo de problema precisa ser levada em consideração antes de sair por aí trocando de componentes.</p><br>
                
                <h3>8. Tela azul por overclock</h3>
                
                <p>Overclock exagerado faz com que o computador tente trabalhar em velocidades muito superiores aos limites previstos pelo fabricante. A instabilidade provoca tela azul e o erro mais comum nesses episódios é o UNEXPECTED_KERNEL_MODE_TRAP.</p><br>
                
                <p>Outra ocorrência comum desse erro é quando a fonte de energia não consegue alimentar componentes periféricos com corrente estável o suficiente.</p><br>
                
                <h2>COMO RESOLVER A TELA AZUL NO WINDOWS</h2><br>
                
                <h3>1. Restaure o sistema</h3><br>
                
                <p>Caso seja possível, a primeira orientação é desfazer alterações usando a ferramenta de restauração do sistema. Com ela é possível voltar atrás nas mudanças recentes e retirar arquivos que possam ter causado o problema.</p><br>
                
                <p>Vale lembrar que a restauração não afeta arquivos como fotos, documentos ou e-mails. Para acioná-la clique no botão Iniciar, depois abra a caixa de pesquisa, digite "restauração do sistema" e nos resultados clique nesta opção. É necessário ter permissão de administrador.</p><br>
                
                <img src="img/tela-azul 9.jpg" alt="Tela Azul do Windows" /><br>
                
                <h3>2. Use a central de ações</h3><br>
                
                <p>Outra opção é usar a central de ações do Windows para verificar o relatório criado pelo sistema quando ocorrem problemas de software ou hardware. A central pode ser acessada pelo botão Iniciar. Acesse o Painel de Controle e, em Sistema e Segurança, clique em verificar o status do computador, depois em Manutenção.</p><br>
                
                <p>Escolha a opção "Procurar soluções para relatórios de problemas" e clique em "Procurar soluções". O Windows se encarregará de notificá-lo se houver alguma solução disponível para o problema do seu computador.</p><br>
                
                <img src="img/tela-azul 10.jpg" alt="Tela Azul do Windows" /><br>

                <h3>3. Verifique atualizações recentes no computador</h3>
                
                <p>O usuário pode também verificar se existem atualizações recentes da Microsoft por meio do Windows Update. A ferramenta mantém o computador atualizado com as versões mais recentes dos drivers do sistema.</p><br>
                
                <p>Para verificar as atualizações vá em Iniciar, digite "Update" na caixa de pesquisa e clique em "Windows Update". Depois clique em "Procurar Atualizações" e aguarde enquanto o sistema busca pelas versões recentes de drivers.</p><br>
                
                <p>Localize se há alguma atualização instalada na data em que as falhas começaram a aparecer. Caso positivo, pressione “Desinstalar atualizações”, remova o pacote e reinicie o computador para checar se o problema foi resolvido.</p><br>
                
                <img src="img/tela-azul 11.jpg" alt="Tela Azul do Windows" /><br>

                <p>Ao receber a mensagem informando que atualizações opcionais estão disponíveis ou pedindo que as revise, clique na mensagem para ver e selecionar as modificações. Clique nas atualizações importantes para mais informações. Marque todos os updates que deseja instalar e clique em "OK". Uma caixa com os termos de licença aparecerá: aceite e conclua a ação.</p><br>
                
                <h3>4. Verifique drivers</h3><br>
                
                <p>Caso tenha instalado um dispositivo de hardware é necessário verificar se o driver é o mais recente. Vá no site do fabricante para localizar o arquivo referente ao novo equipamento. Como boa parte dos drivers se instalam sozinhos, é preciso apenas baixar o arquivo, dar um duplo clique e a instalação começa.</p><br>

<p>Se o driver baixado não instalar automaticamente, acione o gerenciador de dispositivos. Clique no botão Iniciar e acesse o painel de controle. Em "Sistema e Segurança", abra o "Gerenciador de Dispositivo". Na lista categorias de hardware, ache o dispositivo a ser atualizado e dê um duplo clique no nome dele. Na guia driver, clique em atualizar driver e siga as instruções.</p><br>

<img src="img/tela-azul 12.jpg" alt="Tela Azul do Windows" /><br>

<h3>5. Inicie o Windows em modo de segurança</h3><br>

<p>Tente também iniciar o computador no modo de segurança. Se o PC tiver apenas um sistema operacional instalado, pressione a tecla F8 repetidamente enquanto a máquina reinicia o sistema. Lembre-se de fazer isso antes que o logotipo do Windows apareça.</p><br>

<p>Se o computador tiver mais de um sistema instalado, use as teclas de direção para escolher qual o sistema operacional deseja iniciar em modo de segurança e só depois aperte repetidamente o F8. Na tela de opções de inicialização avançadas, escolha a opção de modo de segurança e aperte a tecla Enter. Faça login com uma conta que tenha atribuições de administrador.</p><br>

<img src="img/tela-azul 13.jpg" alt="Tela Azul do Windows" /><br>

<h3>6. Pesquise o código de erro</h3><br>

<p>Quando o Windows entra em pane, um código de erro aparece na tela com o nome de “Stop code”. Anote a informação e digite no site windows.com/stopcode para descobrir pistas sobre os motivos da falha. Em versões recentes do sistema, a tela azul também mostra um código QR, que pode ser escaneado com o celular para abrir diretamente a página de suporte referente ao bug encontrado no PC. A página de suporte da Microsoft traz soluções específicas dependendo do tipo de erro encontrado no computador.</p><br>

<h3>7. Verifique o sistema de arquivos</h3><br>

<p>Além do armazenamento físico, é importante verificar a integridade do sistema de arquivos do computador para saber se há arquivos corrompidos. A melhor maneira de executar a tarefa é por meio do Prompt de Comando. Abra a ferramenta como administrador e digite “sfc /scannow” (sem aspas) para executar uma varredura em busca de bugs. O procedimento pode levar vários minutos para completar.</p><br>

<img src="img/tela-azul 14.jpg" alt="Tela Azul do Windows" /><br>

<h3>8. Use um antivírus</h3><br>

<p>Vírus e malwares em geral podem corromper arquivos do sistema operacional e provocar bugs que geram tela azul. Baixe um bom software antivírus e faça uma varredura completa no sistema. Se você já tiver um programa de proteção instalado, também é importante garantir que ele esteja sempre atualizado para tornar o alerta de infecção mais eficaz.</p><br>

<img src="img/tela-azul 15.jpg" alt="Tela Azul do Windows" /><br>

<p>Ferramentas de apoio e segurança:</p><br>

<ul>
    <li>Blue Screen View: esse software permite que você encontre o histórico de tela azul do seu computador.</li>
    <li>AIDA64: nesse aplicativo, há informações detalhadas sobre o funcionamento do seu hardware. É uma ferramenta ideal para a identificação de conflitos e erros.</li>
    <li>CPU-Z: na mesma linha do AIDA64, esse aplicativo dá acesso a uma série de dados em tempo real e estatísticas sobre o funcionamento do seu computador.</li>
</ul><br>

<p>Cada tipo de erro que provoca uma tela azul usa um tipo de código, criado para explicar em linhas gerais onde está o problema. Se na sua tela azul os códigos citados não aparecerem, use o Blue Screen Viewer para encontrá-los.</p><br>

<p>Com essas informações e ferramentas em mãos, você terá dados para tentar resolver a ocorrência de tela azul sozinho ou, no mínimo, estará munido de detalhes para explicar ao seu técnico.</p><br>

<p>Veja mais: aprenda a programar o seu Windows para se desligar automaticamente, no horário em que você escolher.</p><br>
                
            </div>
        </main>    
        <footer>
            <div class="container-footer">
                <div class="row-footer">
                    <div class="footer-col">
                        <img src="img/SOSInfo.png">
                    </div>
                          <!-- footer col-->
                          <div class="footer-col">
                            <h4>Menu</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Tutoriais1.html">Tutoriais</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                                
                            </ul>
                        </div>
                        <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>Contato</h4>
                        <ul>
                            <li><a href="#"> Email: SosInformatica@gmail.com </a></li>
                            <li><a href="#"> Whatsapp: (19)97821-5680</a></li>
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>REDES SOCIAIS</h4>
    
                        <div class="medias-socias">
                             <a href="https://w.app/SOSInformtica"> <i class="fa fa-whatsapp"></i> </a>
                            <a href="https://web.telegram.org/k/#@InfoSOSTechBot"> <i class="fa fa-telegram"></i> </a>
                        
                        </div>
    
                    </div>
                
                    <div id="footer_copyright">
                        <br><br><center>
                            <p>Criado por</p>
                            <p> Gianluca F. de Oliveira e Naiara B. de Oliveira</p>
                        </center>
                       </div>
                    <!--end footer col-->
                </div>
            </div>
        </footer>
        <script type="text/javascript">
            (function(d, m){
                var kommunicateSettings = 
                    {"appId":"1029b68b877e4f3929b5d89e5da1a1969","popupWidget":true,"automaticChatOpenOnNavigation":true};
                var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
                s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
                var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
                window.kommunicate = m; m._globals = kommunicateSettings;
            })(document, window.kommunicate || {});
        /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
        </script>
            
            </body>
            
</html>